REACT_APP_API_KEY=AIzaSyBFCKVabbadbK1KOdiEoTc7M-y7NuQQaH8
REACT_APP_AUTH_DOMAIN=login-fcd74.firebaseapp.com
REACT_APP_PROJECT_ID=login-fcd74
REACT_APP_STORAGE_BUCKET=login-fcd74.appspot.com
REACT_APP_MESSAGING_SENDER_ID=549853458092
REACT_APP_APP_ID=1:549853458092:web:e5a3bda88b4fcb25c9b909
